VERSION=3.2
BUILD=f7zwo2t4q5dmknsb3cj6
APP_DEBUG=true
APP_ENV=local
APP_KEY=ZTkJoe2c0mOHfqn1AG6hSWPljUtwxYiM
DRIVER=mysql
PORT=3306
DB_HOST=shareddb-i.hosting.stackcp.net
DB_NAME=rsvets-33377b54
DB_USERNAME=rsvets-33377b54
DB_PASSWORD=Scotland1
PURCHASE_CODE=708582cd-d303-4a11-9c78-6e96e564a34e
MAIL_DRIVER=log
MAIL_FROM_NAME=WMLab
MAIL_FROM_ADDRESS=support@wmlab.in
MAIL_ENCRYPTION=null